<html>
    <head>
        <style>
            iframe {
                width: 100%;
                height: 100%;
                border: 0;
            }
            .d1 {
                width: 100%;
                height: 86px;
                display: flex;
                background-color: #f5f4f3;
            }
            img {
                padding-left: 2em;
            }
            h2 {
                padding-top: 0.3em;
                padding-left: 0.4em;
                font-family: Arial, Helvetica, sans-serif;
            }
            .d2 {
                width: 309px;
                height: 100%;
                background-color: white;
            }
            li {
                padding-left: 0em !important;
                padding: 0.8em;
                list-style: none;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .d3 {
                width: 100%;
                height: 100%;
            }
            .d-flex {
                display: flex;
                flex-direction: row;
                height: 90%;
            }
        </style>
    </head>
    <body>
        <div class="d1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKwnLr5Z4Jbaff6-Q-nieA4NCJH1IoXrOF5YZpV91L-A&s" height="80px">
            <h2>Lindsay</h2>
        </div>
        <div class="d-flex">
            <div class="d2">
                <ul>
                    <li>Home</li>
                    <li>Orders</li>
                    <li>Products</li>
                    <li>Promotions</li>
                    <li>Memberships</li>
                    <li>Site design</li>
                    <li>Analytics</li>
                    <li>Apps</li>
                    <li>Settings</li>
                    <li><b><u>Vimmi Studio</u></b></li>
                </ul>
            </div>
            <div class="d3">
                <iframe src="https://console.dev-shoprz.live/"></iframe>
            </div>
        </div>
        
    </body>
</html>