<html>
    <head>
        <title>Single channel - Studio Prod</title>
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            iframe {
                width: 100%;
                height: 100%;
                border: 0;
            }
            .d1 {
                width: 100%;
                height: 86px;
                display: flex;
                background-color: #f5f4f3;
            }
            img {
                padding-left: 2em;
            }
            h2 {
                padding-top: 0.3em;
                padding-left: 0.4em;
                font-family: Arial, Helvetica, sans-serif;
            }
            .d2 {
                width: 309px;
                height: 100%;
                background-color: white;
            }
            li {
                padding-left: 0em !important;
                padding: 0.8em;
                list-style: none;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .d3 {
                width: 100%;
                height: 100%;
            }
            .d-flex {
                display: flex;
                flex-direction: row;
                height: 90%;
            }
            a {
            text-decoration: none;
            color: black;
            }
        </style>
    </head>
    <body>
        <div class="d1">
            <img src="https://i.ibb.co/F7Msf7j/images-removebg-preview.png" height="75px">
          <h2>(Prod) Single channel</h2>
        </div>
        <div class="d-flex">
            <div class="d2">
                <ul>
                    <li>Home</li>
                    <li>Orders</li>
                    <li>Products</li>
                    <li>Promotions</li>
                    <li>Memberships</li>
                    <li>Site design</li>
                    <li>Analytics</li>
                    <li>Apps</li>
                    <li>Settings</li>
                    <li><b><u><a href="https://goodflo-99.github.io/single-channel/prod">Vimmi Studio</a></u></b></li>
                </ul>
            </div>
            <div class="d3">
                <iframe src="https://console.vimmi.net/"
                    id="vimmi-studio"
                    allow="display-capture *;camera *;microphone *;fullscreen;clipboard-read; clipboard-write"
                    allowfullscreen=""
                    frameborder="0"
                    sandbox="allow-scripts allow-forms allow-same-origin allow-popups allow-popups-to-escape-sandbox">
                </iframe>
            </div>
        </div>
        
    </body>
</html>
