<html>

<head>
    <title>Single channel - Token</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            background-image: url("https://images.pexels.com/photos/20386770/pexels-photo-20386770/free-photo-of-a-photo-of-a-forest-with-fog-and-trees.jpeg");
            background-position: center;
            display: grid;
            place-items: center;
            font-size: 18px;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-width: 25rem;
        }

        div {
            padding: 0.8rem;
        }

        :root {
            --arrow-bg: rgba(255, 255, 255, 0.3);
            --arrow-icon: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg);
            --option-bg: white;
            --select-bg: rgba(255, 255, 255, 0.2);
        }

        select {
            appearance: none;
            outline: 0;
            width: 10rem;
            padding: 0.3rem;
            background: var(--arrow-icon) no-repeat right 0.8em center / 1.4em,
                linear-gradient(to left, var(--arrow-bg) 3em, transparent 3em);
            border-radius: 0.25em;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
            font-size: 15px;
            align-self: center;

        }

        button {
            border: 0;
            width: 10rem;
            padding: 0.8rem;
            background: linear-gradient(to left, var(--select-bg) 3em, var(--select-bg) 3em);
            border-radius: 0.25em;
            align-self: center;
            cursor: pointer;
            font-weight: 500;
            font-size: 17px;
        }

        input,
        textarea {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            outline: none;
            background-color: transparent;
        }

        textarea {
            font-size: 12px;
            min-height: 25rem;
        }

        select,
        button,
        input,
        textarea {
            border-bottom: 2px solid #ccc;
            border-right: 2px solid #ccc;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2);
        }

        .btn {
            align-self: center;
        }

        .d1 {
            padding-bottom: 0.3rem;
        }
    </style>
    <script>
        var url, id;

        $(document).ready(function () {
            $('select').on('change', function () {
                switch (this.value) {
                    case 'dev':
                        url = 'https://console.dev-shoprz.live';
                        id = 'a3249411-700a-4849-95a6-af879a702851';
                        break;
                    case 'stg':
                        url = 'https://console.demo-shoprz.live';
                        id = '';
                        break;
                    case 'prod':
                        url = 'https://console.vimmi.net';
                        id = '';
                        break;
                }

                $('#domain').val(url);
                $('#vp').val(id);

            });

            $('button').click(function () {
                const token = $('#token').val();
                const res = `${url}/?vp_id=${id}&access_token=${token}`;
                if (token !== '') {
                    window.location.href = `https://goodflo-99.github.io/single-channel/token-studio.html?url=${res}`;
                }

            });

            $('#domain').on('change', function () {
                url = $(this).val();
            })

            $('#vp').on('change', function () {
                id = $(this).val();
            })

            $('select').val('dev').trigger('change');
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="d1">
            <span style="padding-right: 3rem;">Environment</span>
            <select name="env" id="envs">
                <option value="dev">DEV</option>
                <option value="stg">STG</option>
                <option value="prod">PROD</option>
            </select>
        </div>
        <div>
            <input id="domain" type="url" placeholder="Environment domain">
        </div>
        <div>
            <span>Vimmi partner ID <i>(vp_id)</i></span>
            <input id="vp" type="text" placeholder="Vimmi partner ID">
        </div>
        <div>
            <span>Access token</span><br>
            <textarea id="token"></textarea>
        </div>
        <div class="btn">
            <button>Open Studio</button>
        </div>
    </div>
</body>

</html>
