<html>

<head>
    <title>Single channel - Token Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .d1 {
            width: 100%;
            height: 86px;
            display: flex;
            background-color: #f5f4f3;
        }

        img {
            padding-left: 2em;
        }

        h2 {
            padding-top: 0.3em;
            padding-left: 0.4em;
            font-family: Arial, Helvetica, sans-serif;
        }

        .d2 {
            width: 309px;
            height: 100%;
            background-color: white;
        }

        li {
            padding-left: 0em !important;
            padding: 0.8em;
            list-style: none;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .d3 {
            width: 100%;
            height: 100%;
        }

        .d-flex {
            display: flex;
            flex-direction: row;
            height: 90%;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
    <script>
        $(document).ready(function () {
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('url')) {
                const frameUrl = urlParams.get('url') + '&access_token=' + urlParams.get('access_token');
                $('#vimmi-studio-token').attr('src', frameUrl);
            }
        });
    </script>
</head>

<body>
    <div class="d1">
        <img src="https://i.ibb.co/F7Msf7j/images-removebg-preview.png" height="75px">
        <h2>Single channel - Token Studio</h2>
    </div>
    <div class="d-flex">
        <div class="d2">
            <ul>
                <li>Home</li>
                <li>Orders</li>
                <li>Products</li>
                <li>Promotions</li>
                <li>Memberships</li>
                <li>Site design</li>
                <li>Analytics</li>
                <li>Apps</li>
                <li>Settings</li>
                <li><b><u><a href="https://goodflo-99.github.io/single-channel/token">Vimmi Studio</a></u></b></li>
            </ul>
        </div>
        <div class="d3">
            <iframe src="" id="vimmi-studio-token"
                allow="display-capture *;camera *;microphone *;fullscreen;clipboard-read; clipboard-write"
                allowfullscreen="" frameborder="0"
                sandbox="allow-scripts allow-forms allow-same-origin allow-popups allow-popups-to-escape-sandbox">
            </iframe>
        </div>
    </div>

</body>

</html>
